<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.juismi.RegisterIssue">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Issue Registration"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:inputType="text" />


    <EditText
        android:id="@+id/points_input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name_input"
        android:layout_alignBottom="@+id/name_input"
        android:layout_alignParentEnd="true"
        android:hint="Points"
        android:inputType="text" />

    <Button
        android:id="@+id/saveButton"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="38dp"
        android:onClick="saveButtonClicked"
        android:text="Add Issue" />

    <EditText
        android:id="@+id/description_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/name_input"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <Spinner
        android:id="@+id/status_input"
        style="@style/SpinnerTheme"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:overlapAnchor="false"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/tag_input"
        style="@style/SpinnerTheme"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:overlapAnchor="false"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/description_input"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:text="Status"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/status_input"
        android:layout_below="@+id/status_input"
        android:layout_marginTop="16dp"
        android:text="Tag"
        android:textSize="18sp" />

</RelativeLayout>
