<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameIssue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:text="Issue Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/statusIssue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nameIssue"
        android:layout_below="@+id/nameIssue"
        android:text="Status: status" />

    <TextView
        android:id="@+id/descriptionIssue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/statusIssue"
        android:layout_below="@+id/statusIssue"
        android:layout_marginTop="13dp"
        android:text="Description" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/assignedIssue"
        android:layout_below="@+id/descriptionIssue"
        android:layout_marginTop="85dp"
        android:text="Edit Issue" />

    <TextView
        android:id="@+id/tagIssue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/assignedIssue"
        android:layout_marginEnd="23dp"
        android:layout_toStartOf="@+id/pointsIssue"
        android:text="Tag" />

    <TextView
        android:id="@+id/assignedIssue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameIssue"
        android:layout_toStartOf="@+id/pointsIssue"
        android:text="Asignado a " />

    <TextView
        android:id="@+id/pointsIssue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tagIssue"
        android:layout_alignBottom="@+id/tagIssue"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:text="4" />

</RelativeLayout>